<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

    
            .first ol li {
                margin:  0%;
                float:left;
                text-decoration: none;
                list-style: none;
                display:inline;
                font-size: 20px;
                padding: 20px;
        
                
            }
           
            a{
                font-size: 30px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

                text-decoration: none;
            }
            .second ol li {
                float:right;
                text-decoration: none;
                list-style: none;
                display:inline;
                font-size: 20px;
                padding: 20px;
            }
            table tr td{
                padding: 40px;

            }
          
       
            img:hover{
            box-shadow: 20px 40px 60px rgba(7, 5, 5, 0.938);
        }
        </style>
</head>
<body>
    <div class="first"><ol>
            <li>  <a href="page.html"><b>HOME</b></a> </li>
            <li><a href="#"><b>ABOUT</b></a> </li>
            <li> <a href="./Gallery.html"> <b>GALLERY</b></a> </li>
        </ol>
        </div>
        <div class="second">
            <ol>
                <li><a href="./login.html"><b>LOGIN</b></a></li>
                <li><a href="./emp1.html"><b>REGISTER</b></a></li>
                
            </ol>
        </div>
        
    <div>
        <center><table>
                <tr>
                    <td><img src="./im1.jpg" height="300" width="300" alt=""></td>
                    
                    <td><img src="./im2.jpg"  height="300" width="300" alt=""></td>   
                    <td><img src="./im3.jpg"  height="300" width="300" alt=""></td>
                    
                    
                 
                </tr>
                <tr> <td><img src="./im6.jpg" height="300" width="300" alt=""></td>
                    
                    <td><img src="./im5.jpg"  height="300" width="300" alt=""></td>   
                    <td><img src="./im4.jpg"  height="300" width="300" alt=""></td>    
                 </tr> 
            </table></center>
        </div>
    
</body>
</html>