<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

    
    .first ol li {
        margin:  0%;
        float:left;
        text-decoration: none;
        list-style: none;
        display:inline;
        font-size: 20px;
        padding: 20px;

        
    }
    a{
        text-decoration: none;
    }
    .second ol li {
        float:right;
        text-decoration: none;
        list-style: none;
        display:inline;
        font-size: 20px;
        padding: 20px
    }
    form{
        
        box-shadow: 10px 20px 40px rgba(0,0,0, 0.5);
        box-sizing: border-box;
        width: 520px;
        height: 720px;
    }
    img{
        
        
        border-radius: 50%;
        padding:150px;
    }
    h2{
        font-size: 10px
    }
    h1{
       
        font-size: 30px;
        
    }
    .g{
        border: solid 1px black;
        
    }
    </style>
</head>
<body>
    <div class="first"><ol>
        <li>  <a href="#">HOME</a> </li>
        <li><a href="#">ABOUT</a> </li>
        <li> <a href="#">CONTACT</a> </li>
    </ol>
    </div>
    <div class="second">
        <ol>
            <li><a href="#">LOGIN</a></li>
            <li><a href="#">REGISTER</a></li>
            
        </ol>
    </div>

   <center> <br><br><br>
        <form >
                <img src="./vai.jpg" height="200" width="200" alt="">
                <h1>S VAISHNA</h1> <br>
                <h1>SOFTWARE ENGINEER</h1> <br>
                <a href="#"> <h2>Instagram ||</h2> </a><a href="#"> <h2>Twitter ||</h2> </a><a href="#"> <h2>Facebook ||</h2> </a>

            </form>
   </center>
   
</center>
</body>
</html>